*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: @nn;
	list-style: @nn;
	text-decoration: @nn;
	font-family: @fontAll;
}

p{
	margin-bottom: 15px;
	font-size: 16px;
	line-height: @vr20px;
	color: #a9a9a9;
}

h1.title{
	margin-bottom: @vr20px;
	color: #444444;
	font-family: 'Allura', cursive;
	text-transform: @txttran;
	font-size: 38px;
	letter-spacing: 5px;
	word-spacing: @vr20px+ 5;
}

.contactus{
	padding: 2% 10% 3%;
	text-align: @poravnanje;
	}
.services,
.ourgames{
	.contactus;
	background: #f5f5f5;
}

.about{
	.contactus;
	text-align: justify;
	h1{
		text-align: @poravnanje;
		}
}

.arrow{
	position: fixed;
	bottom: @ar25;
	right: @ar25;
	width: @ar40;
	height: @ar40;
	line-height: @ar40 + 10;
	text-align: @poravnanje;
	cursor: @cursor;
	background-color: @glavnaboja;
	border-radius: 50%;
	transition: all 0.4s;
		&:hover{
			transform: scale(1.2);
			}
		img{
			width: @vr20px;
			height: @vr20px;
			z-index: 1;
			}
}	