.banner_image{
	background: url("@{pozadina}pozadina4.jpg") no-repeat top @poravnanje;
	background-size: cover;
	width: @sirina;
	height: 800px;
	display: flex;
	justify-content: @poravnanje;
}
	
.banner_content{
	text-align: @poravnanje;
	color: @drugaboja;
	margin-top: 9%;
	@media (max-width: 680px){
		margin-top: 90%;
		color: @glavnaboja;
		}
		h1{
			text-transform: @txttran;
			line-height: 38px;
			margin-bottom: 15px;
			span{
				color: @glavnaboja;
				}
			}
}