@import url('https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Sans&display=swap');
@fontAll: 'Josefin Sans', sans-serif;
@font2: 'Allura', cursive;
@nn: none;
@txttran: uppercase;
@glavnaboja: #48D1CC;
@drugaboja: #fff;
@sirinaforme: 250px;
@paddingforme: 12px 20px;
@bojaforme: #ccc;
@borderforme: 2px solid @bojaforme;
@vr20px: 20px;
@sirina: 100%;
@poravnanje: center;
@pozadina: "slike/";
@cursor: pointer;
@ar40: 40px;
@ar25: 25px;
@column: column;